{
  "short_name": "Test",
  "name": "Test Dev Frontend",
  "icons": [
    {
      "src": "mascot.svg",
      "sizes": "105x116",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#343C58",
  "background_color": "#E5E5E5"
}
